ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x15d81
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4796744 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 02f71c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002f81c 02f8fc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002f824 02f904 0000c8 00   A  0   0  4
  [ 5] devices           PROGBITS        0002f8ec 02f9cc 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002f9c4 02faa4 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0002fb44 02fc24 000036 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        0002fb7c 02fc5c 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0002fba0 02fc80 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0002fbbc 02fc9c 000010 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        0002fbcc 02fcac 000148 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0002fd14 02fdf4 000020 00   A  0   0  4
  [13] settings_han[...] PROGBITS        0002fd34 02fe14 000078 00   A  0   0  4
  [14] rodata            PROGBITS        0002fdb0 02fe90 0051b0 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 035b1c 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 035040 000825 00  WA  0   0  8
  [17] device_states     PROGBITS        20000825 035865 000012 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20000838 035878 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20000878 0358b8 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        2000087c 0358bc 000054 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        200008d0 035910 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        200008e4 035924 00008c 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000970 0359b0 000030 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        200009a0 0359e0 000030 00  WA  0   0  4
  [25] _net_buf_poo[...] PROGBITS        200009d0 035a10 000108 00  WA  0   0  4
  [26] bss               NOBITS          20000ad8 035b58 003eb7 00  WA  0   0  8
  [27] noinit            NOBITS          200049c0 035b58 005384 00  WA  0   0 64
  [28] .comment          PROGBITS        00000000 035b1c 000040 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 035b60 004240 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 039da0 29e028 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 2d7dc8 0222fa 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 2fa0c2 067192 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 361254 00bfa8 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 36d1fc 022ebb 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 3900b7 0b0028 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 4400e0 01a210 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 45a2f0 00002e 00      0   0  1
  [38] .last_section     PROGBITS        00035a38 035b18 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 45a320 022bb0 10     40 6370  4
  [40] .strtab           STRTAB          00000000 47ced0 016059 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 492f29 00021d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02f8fc 0x0002f81c 0x0002f81c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x34f60 0x34f60 RWE 0x10
  LOAD           0x035040 0x20000000 0x00034f60 0x00ad8 0x00ad8 RW  0x8
  LOAD           0x035b18 0x00035a38 0x00035a38 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000ad8 0x20000ad8 0x00000 0x0926c RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
