#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

# Logger configuration
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_UART=y

# NFC configuration
CONFIG_NFC_T2T_NRFXLIB=y
CONFIG_NFC_NDEF=y
CONFIG_NFC_NDEF_RECORD=y
CONFIG_NFC_NDEF_MSG=y
CONFIG_NFC_NDEF_PARSER=y
CONFIG_NFC_NDEF_TEXT_RECORD=y
CONFIG_NFC_T2T_PARSER=y
CONFIG_NFC_NDEF_URI_MSG=y
CONFIG_NFC_NDEF_URI_REC=y
CONFIG_NRFX_NFCT=y
CONFIG_NRFX_TIMER4=y
CONFIG_NFCT_IRQ_PRIORITY=5
CONFIG_NFCT_PINS_AS_GPIOS=n
CONFIG_GPIO=y

# For Zephry general
CONFIG_POLL=y
CONFIG_ASSERT=y
CONFIG_REBOOT=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
CONFIG_HEAP_MEM_POOL_SIZE=4096

# Bluetooth Core
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="RentScan"
CONFIG_BT_DEVICE_APPEARANCE=0

# Disable PHY update requests to address connection issues
CONFIG_BT_PHY_UPDATE=n
CONFIG_BT_AUTO_PHY_UPDATE=n

# BLE GAP
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y

# BLE GATT
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_NUS=y

# BLE Settings
CONFIG_SETTINGS=y

# MTU 
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251

# BLE Security settings - simplify for better compatibility
CONFIG_BT_SMP=y
CONFIG_BT_SMP_SC_ONLY=n
CONFIG_BT_TINYCRYPT_ECC=y
CONFIG_BT_SMP_ALLOW_UNAUTH_OVERWRITE=y

# UART for debugging 
CONFIG_SERIAL=y