# NFC Tag Reader configurations
CONFIG_SPI=y
CONFIG_ST25R3911B_LIB=y

# NDEF libraries
CONFIG_NFC_NDEF=y
CONFIG_NFC_NDEF_RECORD=y
CONFIG_NFC_NDEF_MSG=y
CONFIG_NFC_NDEF_PARSER=y
CONFIG_NFC_T2T_PARSER=y

# Optional parsers (include as needed)
CONFIG_NFC_NDEF_TEXT_RECORD_PARSER=y
# CONFIG_NFC_NDEF_LE_OOB_REC_PARSER=y
# CONFIG_NFC_NDEF_CH_PARSER=y

# System configs
CONFIG_POLL=y
CONFIG_MAIN_STACK_SIZE=2048